VITE_SUPABASE_PROJECT_ID="gsljtsmfbtzndkcynqum"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzbGp0c21mYnR6bmRrY3lucXVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NzY5ODcsImV4cCI6MjA4MjE1Mjk4N30.vCQSqROrvDCQGv4PoTG6vdr-bzKe5f86SYiyPEquSkc"
VITE_SUPABASE_URL="https://gsljtsmfbtzndkcynqum.supabase.co"
